<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="120">
	<RootPaths>
		<ProjectRoot>C:\dev\crackegg\DinoDig\DinoDig_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\dev\crackegg\DinoDig\DinoDig_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\dev\crackegg\DinoDig\DinoDig_WwiseProject\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\dev\crackegg\DinoDig\DinoDig_WwiseProject\GeneratedSoundBanks\Windows\</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="3269767486" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\DinoDigSoundBank</ObjectPath>
			<ShortName>DinoDigSoundBank</ShortName>
			<Path>DinoDigSoundBank.bnk</Path>
			<IncludedEvents>
				<Event Id="3769738858" Name="DestroyRock" ObjectPath="\Events\Default Work Unit\InGameEvents\DestroyRock"/>
				<Event Id="2907476757" Name="DestroyRockEgg" ObjectPath="\Events\Default Work Unit\InGameEvents\DestroyRockEgg"/>
				<Event Id="1550913352" Name="DigDirt" ObjectPath="\Events\Default Work Unit\InGameEvents\DigDirt"/>
				<Event Id="2755425607" Name="DigDirtEgg" ObjectPath="\Events\Default Work Unit\InGameEvents\DigDirtEgg"/>
				<Event Id="387455016" Name="Game_Intro" ObjectPath="\Events\Default Work Unit\Game Loop\Game_Intro"/>
				<Event Id="733168346" Name="Game_Start" ObjectPath="\Events\Default Work Unit\Game Loop\Game_Start"/>
				<Event Id="4158285989" Name="GameOver" ObjectPath="\Events\Default Work Unit\Game Loop\GameOver"/>
				<Event Id="3894462877" Name="HitIce" ObjectPath="\Events\Default Work Unit\InGameEvents\HitIce"/>
				<Event Id="3660205123" Name="HitRock" ObjectPath="\Events\Default Work Unit\InGameEvents\HitRock"/>
				<Event Id="3152323983" Name="Level02" ObjectPath="\Events\Default Work Unit\LevelManager\Level02"/>
				<Event Id="3152323982" Name="Level03" ObjectPath="\Events\Default Work Unit\LevelManager\Level03"/>
				<Event Id="3152323977" Name="Level04" ObjectPath="\Events\Default Work Unit\LevelManager\Level04"/>
				<Event Id="3152323976" Name="Level05" ObjectPath="\Events\Default Work Unit\LevelManager\Level05"/>
				<Event Id="3152323979" Name="Level06" ObjectPath="\Events\Default Work Unit\LevelManager\Level06"/>
				<Event Id="2800173371" Name="Level_0_Fire" ObjectPath="\Events\Default Work Unit\InGameEvents\Fire System\Level_0_Fire" MaxAttenuation="0.000000"/>
				<Event Id="4187589416" Name="Level_1_Fire" ObjectPath="\Events\Default Work Unit\InGameEvents\Fire System\Level_1_Fire"/>
				<Event Id="3931913565" Name="Level_2_Fire" ObjectPath="\Events\Default Work Unit\InGameEvents\Fire System\Level_2_Fire"/>
				<Event Id="640191250" Name="Level_3_Fire" ObjectPath="\Events\Default Work Unit\InGameEvents\Fire System\Level_3_Fire"/>
				<Event Id="1507100639" Name="Level_4_Fire" ObjectPath="\Events\Default Work Unit\InGameEvents\Fire System\Level_4_Fire"/>
				<Event Id="2308376476" Name="Level_5_Fire" ObjectPath="\Events\Default Work Unit\InGameEvents\Fire System\Level_5_Fire"/>
				<Event Id="352576276" Name="Level_Start" ObjectPath="\Events\Default Work Unit\Game Loop\Level_Start"/>
				<Event Id="3751206671" Name="MenuMoveSelection" ObjectPath="\Events\Default Work Unit\Menu Interactions\MenuMoveSelection"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="20602473" Language="SFX">
					<ShortName>sfx\dinodig_sfx_hit-ice_v03.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_hit-ice_v03_A060E06C.wem</Path>
				</File>
				<File Id="21532835" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_08.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_08_A060E06C.wem</Path>
				</File>
				<File Id="27544112" Language="SFX">
					<ShortName>dinodig_sfx_hit-rock_02.wav</ShortName>
					<Path>SFX\dinodig_sfx_hit-rock_02_A060E06C.wem</Path>
				</File>
				<File Id="48313407" Language="SFX">
					<ShortName>dinodig_menu-button_enter-selection_v02.wav</ShortName>
					<Path>SFX\dinodig_menu-button_enter-selection_v02_A060E06C.wem</Path>
				</File>
				<File Id="58464010" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_02.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_02_A060E06C.wem</Path>
				</File>
				<File Id="95604160" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_03.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_03_A060E06C.wem</Path>
				</File>
				<File Id="97703374" Language="SFX">
					<ShortName>dinodig_music-intro-wake-up_v02.wav</ShortName>
					<Path>SFX\dinodig_music-intro-wake-up_v02_BECCB756.wem</Path>
				</File>
				<File Id="147752969" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_09.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_09_A060E06C.wem</Path>
				</File>
				<File Id="153063522" Language="SFX">
					<ShortName>dinodig_music_level04_ts-loop.wav</ShortName>
					<Path>SFX\dinodig_music_level04_ts-loop_8F40E90E.wem</Path>
				</File>
				<File Id="188079308" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_07.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_07_A060E06C.wem</Path>
				</File>
				<File Id="211587629" Language="SFX">
					<ShortName>sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_04.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_04_A060E06C.wem</Path>
				</File>
				<File Id="222548622" Language="SFX">
					<ShortName>sfx\dinodig_sfx_death-stinger_v01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_death-stinger_v01_A060E06C.wem</Path>
				</File>
				<File Id="248679305" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_06.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_06_A060E06C.wem</Path>
				</File>
				<File Id="255376020" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_10.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_10_A060E06C.wem</Path>
				</File>
				<File Id="283978571" Language="SFX">
					<ShortName>sfx\dinodig_sfx_fire-medium_v01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_fire-medium_v01_9EA86784.wem</Path>
				</File>
				<File Id="293255926" Language="SFX">
					<ShortName>sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_02.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_02_A060E06C.wem</Path>
				</File>
				<File Id="316116461" Language="SFX">
					<ShortName>sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_03.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_03_A060E06C.wem</Path>
				</File>
				<File Id="319757014" Language="SFX">
					<ShortName>dinodig_sfx_destroy-rock_01.wav</ShortName>
					<Path>SFX\dinodig_sfx_destroy-rock_01_A060E06C.wem</Path>
				</File>
				<File Id="323918887" Language="SFX">
					<ShortName>sfx\dinodig_sfx_hit-dirt-egg_v02.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_hit-dirt-egg_v02_A060E06C.wem</Path>
				</File>
				<File Id="372725845" Language="SFX">
					<ShortName>dinodig_sfx_destroy-rock_03.wav</ShortName>
					<Path>SFX\dinodig_sfx_destroy-rock_03_A060E06C.wem</Path>
				</File>
				<File Id="392246443" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_12.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_12_A060E06C.wem</Path>
				</File>
				<File Id="406104129" Language="SFX">
					<ShortName>dinodig_music_level02_ts-loop.wav</ShortName>
					<Path>SFX\dinodig_music_level02_ts-loop_4BA1588B.wem</Path>
				</File>
				<File Id="439128397" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_16.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_16_A060E06C.wem</Path>
				</File>
				<File Id="458088583" Language="SFX">
					<ShortName>dinodig_music_level03_ts-loop.wav</ShortName>
					<Path>SFX\dinodig_music_level03_ts-loop_02192758.wem</Path>
				</File>
				<File Id="471854294" Language="SFX">
					<ShortName>sfx\dinodig_sfx_hit-dirt\dinodig_sfx_hit-dirt_01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_hit-dirt\dinodig_sfx_hit-dirt_01_A060E06C.wem</Path>
				</File>
				<File Id="478746458" Language="SFX">
					<ShortName>sfx\dinodig_sfx_fire-large_v01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_fire-large_v01_7A18AAED.wem</Path>
				</File>
				<File Id="492975966" Language="SFX">
					<ShortName>dinodig_music_level-up-stinger_v02.wav</ShortName>
					<Path>SFX\dinodig_music_level-up-stinger_v02_E95633E1.wem</Path>
				</File>
				<File Id="499940669" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_04.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_04_A060E06C.wem</Path>
				</File>
				<File Id="515166218" Language="SFX">
					<ShortName>dinodig_music_level05_ts-loop.wav</ShortName>
					<Path>SFX\dinodig_music_level05_ts-loop_53B2258A.wem</Path>
				</File>
				<File Id="527331089" Language="SFX">
					<ShortName>dinodig_music_level06_ts-loop.wav</ShortName>
					<Path>SFX\dinodig_music_level06_ts-loop_9A8F86E3.wem</Path>
				</File>
				<File Id="546575581" Language="SFX">
					<ShortName>sfx\dinodig_menu-start-for-edit_v02.wav</ShortName>
					<Path>SFX\sfx\dinodig_menu-start-for-edit_v02_783BA0B2.wem</Path>
				</File>
				<File Id="553308288" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_15.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_15_A060E06C.wem</Path>
				</File>
				<File Id="624697249" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_01_A060E06C.wem</Path>
				</File>
				<File Id="697982092" Language="SFX">
					<ShortName>dinodig_music_game-intro-loop.wav</ShortName>
					<Path>SFX\dinodig_music_game-intro-loop_C0C08891.wem</Path>
				</File>
				<File Id="701077068" Language="SFX">
					<ShortName>sfx\dinodig_sfx_hit-dirt\dinodig_sfx_hit-dirt_03.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_hit-dirt\dinodig_sfx_hit-dirt_03_A060E06C.wem</Path>
				</File>
				<File Id="745548272" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_11.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_11_A060E06C.wem</Path>
				</File>
				<File Id="780221553" Language="SFX">
					<ShortName>sfx\dinodig_menu-button_move-selection_v01.wav</ShortName>
					<Path>SFX\sfx\dinodig_menu-button_move-selection_v01_A060E06C.wem</Path>
				</File>
				<File Id="787129170" Language="SFX">
					<ShortName>dinodig_sfx_hit-rock_03.wav</ShortName>
					<Path>SFX\dinodig_sfx_hit-rock_03_A060E06C.wem</Path>
				</File>
				<File Id="795031018" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_13.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_13_A060E06C.wem</Path>
				</File>
				<File Id="795995461" Language="SFX">
					<ShortName>dinodig_music_level01_ts-loop.wav</ShortName>
					<Path>SFX\dinodig_music_level01_ts-loop_9FD82E59.wem</Path>
				</File>
				<File Id="802284332" Language="SFX">
					<ShortName>sfx\dinodig_sfx_hit-dirt\dinodig_sfx_hit-dirt_02.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_hit-dirt\dinodig_sfx_hit-dirt_02_A060E06C.wem</Path>
				</File>
				<File Id="831595957" Language="SFX">
					<ShortName>dinodig_music_gameover-loop.wav</ShortName>
					<Path>SFX\dinodig_music_gameover-loop_84A3BB05.wem</Path>
				</File>
				<File Id="858675596" Language="SFX">
					<ShortName>sfx\dinodig_sfx_fire-small_v01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_fire-small_v01_81942BE9.wem</Path>
				</File>
				<File Id="886353148" Language="SFX">
					<ShortName>dinodig_sfx_hit-rock_01.wav</ShortName>
					<Path>SFX\dinodig_sfx_hit-rock_01_A060E06C.wem</Path>
				</File>
				<File Id="916971040" Language="SFX">
					<ShortName>sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_loop.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_loop_A8E6BD9E.wem</Path>
				</File>
				<File Id="950036690" Language="SFX">
					<ShortName>sfx\dinodig_sfx_sizzling-dino_v01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_sizzling-dino_v01_A060E06C.wem</Path>
				</File>
				<File Id="952127599" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_14.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_14_A060E06C.wem</Path>
				</File>
				<File Id="979035183" Language="SFX">
					<ShortName>sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_dyno-snore\dinodig_sfx_dyno-snore_01_A060E06C.wem</Path>
				</File>
				<File Id="986199231" Language="SFX">
					<ShortName>sfx\dinodig_sfx_destroy-rock-egg_v01.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_destroy-rock-egg_v01_A060E06C.wem</Path>
				</File>
				<File Id="1003813059" Language="SFX">
					<ShortName>dinodig_sfx_destroy-rock_02.wav</ShortName>
					<Path>SFX\dinodig_sfx_destroy-rock_02_A060E06C.wem</Path>
				</File>
				<File Id="1055660651" Language="SFX">
					<ShortName>sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_05.wav</ShortName>
					<Path>SFX\sfx\dinodig_sfx_bird-chirps\dinodig_sfx_bird-chirps_05_A060E06C.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
